spring.application.name=demo-redis
spring.redis.client-name=${spring.application.name}
spring.redis.cluster.nodes=localhost:6379
spring.redis.lettuce.cluster.refresh.period=10s
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.timeout=5s
logging.level.io.lettuce=debug
management.endpoint.health.show-details=always